# testServer

./: pom.xml
src/main/java/: Main.java
src/main/java/servlets/: IndexServlet.java  MyCustomServlet.java  ServletsContainer.java  WelcomeServlet.java
src/main/java/templater/: PageGenerator.java
